{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=LIN25006697\\SQLEXPRESS; Initial Catalog=DatingApp; Integrated Security=true;TrustServerCertificate=True;"
  }
}
